# eom-commons-lib

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-deploy.yml  maven-deploy.yml_off  maven.yml  mvn-deploy.yml
resources/: ,gitignore  8665583_hashtag_sign_icon.txt  SvgToPng.bat
src/main/java/org/eomasters/audio/: Audio.java  AudioException.java  Audios.java
src/main/java/org/eomasters/geo/: GlobalGrid.java
src/main/java/org/eomasters/gui/: AnimatedImage.java  ClearTextFieldOverlayButton.java  CollapsiblePanel.java  ComponentHighlighter.java  Dialogs.java  DropdownButton.java  FileIo.java  Highlighter.java  MultiLineTableCellRenderer.java  MultiLineText.java  MultiStateButton.java  NumberCellEditor.java  OpenUriAdaptor.java  OrderedFocusTraversalPolicy.java  OverlayProgressSwingWorker.java  PopupComponent.java  ProgressTaskImage.java  PromptTextField.java  ScrollableMenu.java  State.java  StateListener.java  SwingUtils.java  TablePasteAdapter.java  UriField.java
src/main/java/org/eomasters/icons/: Additions.java  Icon.java  IconTest.java  IconWithAddition.java  Icons.java  RasterIcon.java  SvgIcon.java  SvgTranscoder.java
src/main/java/org/eomasters/utils/: Audio.java  AudioException.java  Colors.java  EomtbxException.java  ErrorHandler.java  Exceptions.java  FileIoService.java  FileSharing.java  FileSharingService.java  GoFileService.java  GsonStore.java  GsonStoreConfig.java  ImageUtils.java  JsonUtils.java  MailTo.java  OpenUriAdaptor.java  ProgressListener.java  ProgressManager.java  ProgressTask.java  ProgressWorker.java  SystemHelper.java  TextUtils.java
src/main/resources/audio/: readme.md
src/main/resources/icons/essentials/: readme.md
src/test/java/org/eomasters/geo/: GlobalGridTest.java
src/test/java/org/eomasters/gui/: HighlighterMain.java  UriFieldTest.java
src/test/java/org/eomasters/icons/: IconsTest.java
(+11 files in other folders)
